<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="main">
            <a class="active jj" >Home</a>
            <a class="jj">About</a>
            <a class="jj">Contact</a>
            <div class="dd">
            <input type="text" placeholder="Search..">
            <button>Submit</button>
            </div>
          </div>
    </header>
    
    <div class="cont">
    <h1>Welcome to WatchAnime</h1>
    <h2>Find your next Anime </h2>
    <div class="ee"> choose your Anime </div>
    </div>
    <h2 class="gg">Long Anime Series</h2>
    <div class="container">
        <div>
            <img src="./dragonballz.jpg" alt="dragonballz" height="400px">
            <h3 class="mm">Dragonballz</h3>
            <p></p>
        </div>
        <div>
            <img src="./naruto.jpg" alt="naruto" height="400px">
            <h3 class="mm">Naruto</h3>
            <p></p>
        </div>
        <div>
            <img src="./bleach.jpg" alt="bleach" height="400px">
            <h3 class="mm">Bleach</h3>
            <p></p>
        </div>
        <div>
            <img src="./black clover.jpg" alt="demon slayer" height="400px">
            <h3 class="mm">demon Slayer</h3>
            <p></p>
        </div>
    </div>
    <h2 class="gg">Short Anime Series</h2>
    <div class="containers">
        <div>
            <img src="./demon slayer.jpg" alt="black clover" height="400px">
            <h3 class="mm">black clover</h3>
            <p></p>
        </div>
        <div>
            <img src="./death note.jpg" alt="naruto" height="400px">
            <h3 class="mm">Death Note</h3>
            <p></p>
        </div>
        <div>
            <img src="./Attack On Titan.jpg" alt="Attack On Titan" height="400px">
            <h3 class="mm">Attack On Titan</h3>
            <p></p>
        </div>
        <div>
            <img src="./jjk.jpg" alt="jujutsu kaisen" height="400px">
            <h3 class="mm">jujutsu kaisen</h3>
            <p></p>
        </div>
    </div>
    <footer>
        <div class="rr">
            <p>&copy;2024 WatchAnime.All rights reserved</p>
        </div>
    </footer>
</body>
</html>